<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../css/homepage.css">    
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">    

    <script src="../bootstrap/bootstrap-4.3.1-dist/js/jquery.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/popper.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <title>Home Page</title>
</head>
<body class="no-scroll-bar">

    <header id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="img0 parallax"></div>
            </div>
            <div class="carousel-item">
                <div class="img1 parallax"></div>
            </div>
            <div class="carousel-item">
                <div class="img2 parallax"></div>
            </div>
        </div>       
    </header>

    <div class=" heading-font main-text element-animation">
        <span class="brand-style brand-name">
            Chris 
            <span class="k-style">K.</span>
            Parvanov
        </span>
        <p class="subtitle">Photographer based in Sofia, Bulgaria</p>
    </div>        

    <nav class="sticky">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
        </ul>
    </nav>

    <figure class="horizontal-line"></figure>

    <div style="padding-top: 800px"></div>


    <footer class="footer">
        <p class="contacts">Sofia, Bulgaria | chrisparvanov17@gmail.com | Tel: +359-87-698-8867</p>
        <p class="copyright">&copy; <script>document.write(new Date().getFullYear());</script> by Chris K. Parvanov and Ivo Karaneshev.<br>
            Proudly created from Ivo Karaneshev.</p>
        <ul class=" social-icons list-unstyled">
            <li><a href="https://www.facebook.com/chriskphotogprahy/?ref=bookmarks">
                <img src="../icons/iconmonstr-facebook-1-16.png" alt="Facebook">
            </a></li>
            <li><a href="mailto:chrisparvanov17@gmail.com">
                <img src="../icons/iconmonstr-gmail-1-16.png" alt="Gmail">
            </a></li>
            <li><a href="https://www.instagram.com/chris.k.parvanovv/?hl=bg">
                <img src="../icons/iconmonstr-instagram-1-16.png" alt="Instagram">
            </a></li>
            <li><a href="">
                <img src="../icons/iconmonstr-youtube-1-16.png" alt="Youtube">
            </a></li>
        </ul>   
    </footer>
</body>
</html>
